* {
    box-sizing: border-box;
  }

body {
    font-size: 18px;
    background: url("images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
}

.wrapper{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.wrapper > div {

    
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    padding: 12px;
  }

  .wrapper img {
      width: 50%;
  }



  .wrapper button {
      
      width: 40%;
      border-radius: 35px;
      padding: 15px;
      border: none;
      background-color: white;
      box-shadow: 2px 2px 5px darkgray;
  }

  @media screen and (min-width: 380px) and (max-width: 600px) {
    .wrapper button {
      width: 80%;
      border-radius: 35px;
      padding: 15px;
      border: none;
    }

    .wrapper img {
        width: 100%;
    }
  }



.flex-container-2 {
    display: flex;
    justify-content: space-around;
    margin-top: 160px;
    flex-wrap: wrap;
    box-sizing: border-box;
    
}

.flex-container-2 > div {
    margin: 60px;
    width: 450px;
}

.info {
    width: 50%;
    margin-left: 100px;
}


.info button {
    border-radius: 50px;
    width: 200px;
    background-color: deeppink;
    border: none;
    box-shadow: 2px 2px 5px gray;
    padding: 16px;
    margin-top: 18px;
}

.img-holder {
    width: 50%;
    
}

.img-holder img {
    max-width: 100%;
}

.section-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid gray;
    box-shadow: 2px 2px 4px gray;
    height:auto;
    width: 80%;
    border-radius: 12px;
    margin: 60px auto;
    align-items: center;
    box-sizing: border-box;

}

.section-1 > div {
    margin: 60px;
    width: 450px;
}

.grow {
    width: 50%;
}

.grow-image {
    width: 50%;
}

.grow-image img {
    max-width: 100%;
}

@media screen and  (max-width:550px) {
    .grow {
    order:1;
           
    }
    
}

.section-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid gray;
    box-shadow: 2px 2px 4px gray;
    height:auto;
    width: 80%;
    border-radius: 12px;
    margin: 60px auto;
    align-items: center;
    box-sizing: border-box;

}

.section-2 > div {
    margin: 60px;
    width: 450px;
}


.flow-image img {
    max-width: 100%;
}

@media screen and (max-width:550px) {
    .conversation {
    order:3;
           
    }
    
}


.section-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid gray;
    box-shadow: 2px 2px 4px gray;
    height:auto;
    width: 80%;
    border-radius: 12px;
    margin: 60px auto;
    align-items: center;
    box-sizing: border-box;

}

.section-3 > div {
    margin: 60px;
    width: 450px;
}


.user-image img {
    max-width: 100%;
}

@media screen and (max-width:550px) {
    .users {
    order:3;
           
    }
    
}





